# alten.shop.back.products

./: Readme.txt  initialization.sql  pom.xml
src/main/java/daumer/alban/alten/shop/back/products/: Application.java
src/main/java/daumer/alban/alten/shop/back/products/bean/: DataListBean.java  ProductBean.java  ProductBeanNoId.java
src/main/java/daumer/alban/alten/shop/back/products/controller/: ProductBucketController.java  ProductController.java
src/main/java/daumer/alban/alten/shop/back/products/enums/: CategoryEnum.java  InventoryStatusEnum.java
src/main/java/daumer/alban/alten/shop/back/products/mapper/: ProductMapper.java
src/main/java/daumer/alban/alten/shop/back/products/model/: Product.java
src/main/java/daumer/alban/alten/shop/back/products/repository/: ProductRepository.java
src/main/java/daumer/alban/alten/shop/back/products/service/: ProductService.java
src/main/java/daumer/alban/alten/shop/back/products/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/daumer/alban/alten/shop/back/products/controller/: ProductControllerTest.java
