spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/alten_test
spring.datasource.username=test
spring.datasource.password=test
# automatically create the sql scripts
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop.sql
# remove when db is ready to no longer reset the database :)
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
#more pretty SQLs
spring.jpa.properties.hibernate.format_sql=true